# GB_Programming-course_2022-2023

./: .gitignore  StudentDb.txt  package-lock.json  package.json
Homeworks/C#_SimpleCode/Lection_49_1/: Program.cs
Homeworks/C#_SimpleCode/Lection_49_2/: Program.cs
Homeworks/C#_SimpleCode/Lection_49_3/: Program.cs
Homeworks/Containers/Seminar_1/: Homework.md
Homeworks/Containers/Seminar_2/: Homework.md
Homeworks/Containers/Seminar_4/: Homework.md
Homeworks/Containers/Seminar_5/: Homework.md
Homeworks/DBs and SQL/: Seminar_1.sql  Seminar_2.sql  Seminar_3.sql  Seminar_4.sql  Seminar_5.sql  Seminar_6.sql
Homeworks/Exceptions/Seminar_2/: Task_1.java  Task_2.java  Task_3.java  Task_4.java
Homeworks/Exceptions/Seminar_3/: DataCheckService.java  DataException.java  Human.java  Main.java  SaveException.java  SaveService.java
Homeworks/Introduction to HTML/HW_1/: index.html
Homeworks/JAVA/Seminar_1/: README.md  Task_1.java  Task_2.java  Task_3.java  Task_4.java
Homeworks/JAVA/Seminar_2/: README.md  Task_0.java  Task_1.java  Task_2.java  Task_3.java  Task_4.java  calc_logs.txt  file.txt
Homeworks/JAVA/Seminar_3/: Task_1.java  Task_2.java  Task_3.java
Homeworks/JAVA/Seminar_4/: README.md  Task_3.java  Task_4.java  Task_5.java
Homeworks/JAVA/Seminar_5/: README.md  Task_1.java  Task_2.java  Task_3.java
Homeworks/JAVA/Seminar_6/: HW_6.java  Laptop.java
Homeworks/Linux/: Seminar_2.md  Seminar_3.md  Seminar_5.md  Seminar_6.md
Homeworks/Linux/Seminar_4/: Task_1.sh  Task_2.sh
Homeworks/ProgrammingParadigms/Seminar1/: homework1.py
Homeworks/ProgrammingParadigms/Seminar2/: homework2.1.py  homework2.2.py
Homeworks/Python/Seminar_1/: README.md  (+4 more)
Homeworks/UnitTests/: pom.xml
Homeworks/UnitTests/src/main/java/seminar1_task4/: Calculator.java
Homeworks/UnitTests/src/main/java/seminar1_task5/: Main.java  Product.java  ProductComparator.java  Shop.java
Homeworks/UnitTests/src/main/java/seminar2_task1/: MVSCalculator.java  MathUtils.java  StringConcatenation.java
Homeworks/UnitTests/src/main/java/seminar2_task2/: Cart.java  Product.java  Shop.java
Homeworks/UnitTests/src/main/java/seminar2_task3/: Car.java  Main.java  Motorcycle.java  Vehicle.java
Homeworks/UnitTests/src/main/java/seminar3_task1/: Calculator.java
Homeworks/UnitTests/src/main/java/seminar3_task2/: EvenOddNumber.java
Homeworks/UnitTests/src/main/java/seminar3_task3/: NumberInInterval.java
Homeworks/UnitTests/src/main/java/seminar3_task4/: User.java  UserRepository.java
Homeworks/UnitTests/src/main/java/seminar4_task1/: PaymentGateway.java  PaymentProcessor.java
Homeworks/UnitTests/src/main/java/seminar4_task2/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
Homeworks/UnitTests/src/main/java/seminar5_task1/: Calculator.java  Logger.java
Homeworks/UnitTests/src/main/java/seminar5_task2/: Kitchen.java  MenuItem.java  Order.java
Homeworks/UnitTests/src/main/java/seminar5_task3/: Book.java  BookService.java
Homeworks/UnitTests/src/main/java/seminar5_task4/: Person.java  School.java
Homeworks/UnitTests/src/test/java/seminar1_task1/: task1Test.java
Homeworks/UnitTests/src/test/java/seminar1_task2/: task2Test.java
Homeworks/UnitTests/src/test/java/seminar1_task3/: task3Test.java
Homeworks/UnitTests/src/test/java/seminar1_task4/: CalculatorTest.java
Homeworks/UnitTests/src/test/java/seminar1_task5/: ShopTest.java
Homeworks/UnitTests/src/test/java/seminar2_task1/: MVSCalculatorTest.java  MathUtilsTest.java  StringConcatenationTest.java
Homeworks/UnitTests/src/test/java/seminar2_task2/: CartTest.java
Homeworks/UnitTests/src/test/java/seminar2_task3/: VehicleTest.java
Homeworks/UnitTests/src/test/java/seminar3_task1/: CalculatorTest.java
Homeworks/UnitTests/src/test/java/seminar3_task2/: EvenOddNumberTest.java
Homeworks/UnitTests/src/test/java/seminar3_task3/: NumberInIntervalTest.java
Homeworks/UnitTests/src/test/java/seminar3_task4/: UserAuthTest.java
Homeworks/UnitTests/src/test/java/seminar4_task1/: DummyPaymentGateway.java  FakePaymentGateway.java  PaymentProcessorMockTest.java  PaymentProcessorTest.java  SpyPaymentGateway.java  StubPaymentGateway.java
Homeworks/UnitTests/src/test/java/seminar4_task2/: BookServiceTest.java  README.md
Homeworks/UnitTests/src/test/java/seminar5_task1/: CalculatorIntegrationTest.java
Homeworks/UnitTests/src/test/java/seminar5_task2/: RestaurantIntegrationTest.java
Homeworks/UnitTests/src/test/java/seminar5_task3/: BookServiceIntegrationTest.java
Homeworks/UnitTests/src/test/java/seminar5_task4/: SchoolIntegrationTest.java
Homeworks/UnitTests/src/test/java/seminar5_task5/: LoginEndToEndTest.java
Homeworks/UnitTests/src/test/java/seminar5_task6/: README.md
Praktikums/Git/: notes.md
Projects/PUBLIC_SHOP-APP/: README.md
Projects/PUBLIC_SHOP-APP/backend/:  .xml  pom.xml
Projects/PUBLIC_SHOP-APP/backend/src/main/java/tech/arturttl79/toysshop/: ToysShopApplication.java
Projects/PUBLIC_SHOP-APP/backend/src/main/java/tech/arturttl79/toysshop/config/: Environment.java  MethodDataRestConfig.java
Projects/PUBLIC_SHOP-APP/backend/src/main/java/tech/arturttl79/toysshop/dao/: ProductRepository.java
Projects/PUBLIC_SHOP-APP/backend/src/main/java/tech/arturttl79/toysshop/entity/: Product.java
Projects/PUBLIC_SHOP-APP/backend/src/main/java/tech/ksergei/bookslibrary/: BooksLibraryApplication.java
Projects/PUBLIC_SHOP-APP/backend/src/main/java/tech/ksergei/bookslibrary/config/: Environment.java  MethodDataRestConfig.java
Projects/PUBLIC_SHOP-APP/backend/src/main/java/tech/ksergei/bookslibrary/dao/: ProductRepository.java  ReviewRepository.java
Projects/PUBLIC_SHOP-APP/backend/src/main/java/tech/ksergei/bookslibrary/entity/: Product.java  Review.java
Projects/PUBLIC_SHOP-APP/backend/src/main/resources/: application.properties
Summaries/Data-bases/: Data_bases.md
Summaries/Instructions-for-C#/: Instructions-for-C#.md
Workshops/Algorithms/: Lesson_1.java
Workshops/DBs and SQL/: Seminar_1.sql  Seminar_2.sql  Seminar_3.sql  Seminar_4.sql  Seminar_5.sql  Seminar_6.sql
(+447 files in other folders)
